{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rsvp-plataforma",
  "main": "src/index.js",
  "account_id": "89e909b38d8f7cfe1c1583e77a6df55f",
  "workers_dev": false,
  "compatibility_date": "2026-10-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rsvp-plataforma-db",
      "database_id": "0856c666-5e49-4728-b78c-f22cacf9436d",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "rsvp-plataforma-media"
    }
  ],
  "vars": {
    "APP_ORIGIN": "https://app.presencaconfirmada.com.br",
    "RP_ID": "app.presencaconfirmada.com.br",
    "MONTHLY_CENTS": "2990",
    "CREDIT_1_CENTS": "1490",
    "CREDIT_5_CENTS": "6490",
    "CREDIT_10_CENTS": "10990",
    "GRACE_DAYS": "0",
    "MP_COLLECTOR_ID": "1233502406736491",
    "MAILER_URL": "https://api.resend.com/emails",
    "MAILER_FROM": "Presença Confirmada <acesso@presencaconfirmada.com.br>"
  },
  "env": {
    "hml": {
      "vars": {
        "APP_ORIGIN": "https://hml.presencaconfirmada.com.br",
        "RP_ID": "hml.presencaconfirmada.com.br",
        "MONTHLY_CENTS": "2990",
        "CREDIT_1_CENTS": "1490",
        "CREDIT_5_CENTS": "6490",
        "CREDIT_10_CENTS": "10990",
        "GRACE_DAYS": "0"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "rsvp-plataforma-hml-db",
          "database_id": "b0191527-8fdc-4021-bd51-6c7f205044dc",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "rsvp-plataforma-hml-media"
        }
      ],
      "workers_dev": true,
      "routes": [
        {
          "pattern": "hml.presencaconfirmada.com.br",
          "custom_domain": true
        },
        {
          "pattern": "*.hml.presencaconfirmada.com.br/*",
          "zone_name": "presencaconfirmada.com.br"
        }
      ]
    }
  },
  "preview_urls": false,
  "routes": [
    {
      "pattern": "app.presencaconfirmada.com.br",
      "custom_domain": true
    },
    {
      "pattern": "*.presencaconfirmada.com.br/*",
      "zone_id": "682ae38c7ae33e59b117fef7355b5c1f"
    }
  ]
}
